Views/HomeView.xaml

<UserControl x:Class="LearnHowToMakeCustomControl.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LearnHowToMakeCustomControl.Views"
             xmlns:components="clr-namespace:LearnHowToMakeCustomControl.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <components:BudgetCircleControl Grid.Row="4"
                                        CenterX="50"
                                        CenterY="50"
                                        Radius="50"
                                        ArcThickness="10"
                                        CurrentValue="51"
                                        MaxValue="100">
            <components:BudgetCircleControl.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="CurrentValue"
                                                           RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0"
                                                      Value="0" />
                                <LinearDoubleKeyFrame KeyTime="0:0:5"
                                                      Value="100" />
                                <LinearDoubleKeyFrame KeyTime="0:0:10"
                                                      Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </components:BudgetCircleControl.Triggers>
        </components:BudgetCircleControl>
    </Grid>
</UserControl>
