Components/BudgetCircleControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:LearnHowToMakeCustomControl.Converters"
                    xmlns:local="clr-namespace:LearnHowToMakeCustomControl.Components">
    <converters:PointMultiConverter x:Key="PointMultiConverter" />
    <converters:RadiusToSizeConverter x:Key="RadiusToSizeConverter" />
    <Style TargetType="local:BudgetCircleControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:BudgetCircleControl">
                    <Grid x:Name="PART_CustomControlGrid">
                        <!-- Full Circle EllipseGeometry -->
                        <Path Stroke="Gray"
                              StrokeThickness="{Binding ArcThickness, RelativeSource={RelativeSource TemplatedParent}}">
                            <Path.Data>
                                <EllipseGeometry>
                                    <EllipseGeometry.Center>
                                        <MultiBinding Converter="{StaticResource PointMultiConverter}">
                                            <Binding Path="CenterX"
                                                     RelativeSource="{RelativeSource TemplatedParent}" />
                                            <Binding Path="CenterY"
                                                     RelativeSource="{RelativeSource TemplatedParent}" />
                                            <Binding Path="ArcThickness"
                                                     RelativeSource="{RelativeSource TemplatedParent}" />
                                        </MultiBinding>
                                    </EllipseGeometry.Center>
                                    <EllipseGeometry.RadiusX>
                                        <Binding Path="Radius"
                                                 RelativeSource="{RelativeSource TemplatedParent}" />
                                    </EllipseGeometry.RadiusX>
                                    <EllipseGeometry.RadiusY>
                                        <Binding Path="Radius"
                                                 RelativeSource="{RelativeSource TemplatedParent}" />
                                    </EllipseGeometry.RadiusY>
                                </EllipseGeometry>
                            </Path.Data>
                        </Path>
                        <!-- Define the arc representing the current value -->
                        <Path x:Name="MyArc"
                              Stroke="Green">

                        </Path>

                        <!-- Canvas for aligning the TextBlock -->

                        <TextBlock Text="{Binding PercentageValue, RelativeSource={RelativeSource TemplatedParent}}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="20"
                                   Foreground="Black" />

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>